# trade-platform

./: README.md  build.gradle  settings.gradle
.githooks/: pre-commit
trade-app/: build.gradle
trade-app/src/main/java/team/comito/trade/app/: ControllerTest.java  TradeAppApplication.java
trade-app/src/main/java/team/happy/trade/app/: ControllerTest.java  TradeAppApplication.java
trade-app/src/main/java/team/world/trade/app/: TradeAppApplication.java
trade-app/src/main/java/team/world/trade/app/config/: DataSourceConfig.java  SecurityConfig.java
trade-app/src/main/java/team/world/trade/app/controller/: AppController.java
trade-app/src/main/java/team/world/trade/app/security/: SecurityConfig.java
trade-app/src/main/resources/: application.yml
trade-app/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_product.sql  V1.1__create_index.sql  V1.2__alter_table_unique_index.sql  V2.0__create_join_table.sql  V3.0__create_image_table.sql  V3.1__change_columns_in_table.sql  V3.2__add_auto_increment.sql  V4.0__add_trade_table.sql  V4.0__create_order_table.sql
trade-app/src/main/resources/mybatis/mapper/: AccountMapper.xml  CategoryMapper.xml  ImageMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
trade-app/src/main/resources/templates/: index.html
trade-app/src/main/resources/templates/user/: findAll.html  login.html  login_fail.html  register.html  register_fail.html
trade-app/src/test/java/team/world/trade/commerce/infrastructure/product/: JdbcProductRepositoryTest.java
trade-chat/: build.gradle
trade-chat/src/main/java/team/comito/trade/chat/controller/: ChatControllerTest.java
trade-chat/src/main/java/team/happy/trade/chat/controller/: ChatControllerTest.java
trade-chat/src/main/java/team/world/trade/chat/controller/: ChatControllerTest.java
trade-user/: build.gradle
trade-user/src/main/java/team/comito/welcome/: TradeWelcomeApplication.java
trade-user/src/main/java/team/world/trade/user/application/: AuthenticationFacade.java
trade-user/src/main/java/team/world/trade/user/application/account/: LoginAccountService.java  RegisterAccountService.java
trade-user/src/main/java/team/world/trade/user/application/authentication/: AuthenticationService.java  RedisService.java  SessionManager.java  SessionManagerService.java
trade-user/src/main/java/team/world/trade/user/application/dtos/: LoginAccountDto.java  RegisterAccountDto.java
trade-user/src/main/java/team/world/trade/user/application/exception/: AccountNotCreateException.java  AccountNotFoundException.java  FailedToChangePassword.java  PasswordMismatchException.java  SessionAuthenticationException.java
trade-user/src/main/java/team/world/trade/user/application/payload/: AccountResponse.java
trade-user/src/main/java/team/world/trade/user/application/redis/: RedisService.java
trade-user/src/main/java/team/world/trade/user/application/request/: AccountSessionDto.java  LoginAccountDto.java  PasswordRequest.java  RegisterAccountDto.java
trade-user/src/main/java/team/world/trade/user/application/response/: AccountResponse.java  PasswordResponse.java  TokenResponse.java
trade-user/src/main/java/team/world/trade/user/application/session/: SessionManager.java  SessionManagerService.java
trade-user/src/main/java/team/world/trade/user/controller/: AuthController.java  AuthenticationController.java  UserController.java
trade-user/src/main/java/team/world/trade/user/domain/: Account.java  AccountModuleConfiguration.java  AccountPasswordEncrypter.java  AccountRepository.java  PasswordEncrypter.java
trade-user/src/main/java/team/world/trade/user/exception/: AccountNotCreateException.java  AccountNotFoundException.java  PasswordMismatchException.java  SessionAuthenticationException.java
trade-user/src/main/java/team/world/trade/user/infrastructure/: AccountMapper.java  AccountRepository.java  AccountRepositoryAdapter.java  AuthenticationAdapter.java
trade-user/src/main/java/team/world/trade/user/infrastructure/authentication/: AuthenticationService.java  RedisService.java  SessionManager.java  SessionManagerService.java
trade-user/src/main/java/team/world/trade/user/infrastructure/configuration/: AuthConfiguration.java  RedisConfig.java  UserMybatisConfiguration.java  UserRepositoryConfiguration.java
trade-user/src/main/java/team/world/trade/user/infrastructure/jpa/: JpaAccountRepository.java
trade-user/src/main/java/team/world/trade/user/infrastructure/mybatis/: AccountMapper.java
trade-user/src/main/java/team/world/trade/user/member/: User.java
trade-user/src/main/java/team/world/trade/user/model/: Account.java
trade-user/src/main/java/team/world/trade/user/model/dtos/: LoginAccountDto.java  RegisterAccountDto.java
trade-user/src/main/java/team/world/trade/user/presentation/: AuthController.java  AuthenticationController.java
trade-user/src/main/java/team/world/trade/user/presentation/config/: AuthConfig.java
trade-user/src/main/java/team/world/trade/user/presentation/interceptor/: AuthLoginInterceptor.java  AuthenticationInterceptor.java
trade-user/src/main/java/team/world/trade/user/repository/: AccountRepository.java  MemoryAccountRepository.java  MemoryUserRepository.java  UserRepository.java
trade-user/src/main/java/team/world/trade/user/response/: ResponseApi.java  StatusCode.java
trade-user/src/main/java/team/world/trade/user/response/payload/: AccountResponse.java
trade-user/src/main/java/team/world/trade/user/service/: AccountFacade.java  AuthenticationFacade.java  UserService.java  UserServiceImpl.java
trade-user/src/main/java/team/world/trade/user/service/account/: LoginAccountService.java  LogoutAccountService.java  RegisterAccountService.java
trade-user/src/main/java/team/world/trade/user/service/encrypt/: PasswordEncrypter.java
trade-user/src/main/java/team/world/trade/user/utils/: UserUtils.java
trade-user/src/test/java/team/world/trade/user/domain/: AccountServiceTest.java  FakeAccountRepository.java  FakePasswordEncrypter.java
trade-user/src/test/java/team/world/trade/user/service/: UserServiceTest.java
(+112 files in other folders)
