
buildscript {

    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    group 'team.comito'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = '9.0'
    }

    task checkstyle(type: Checkstyle) {
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        source 'src/main/java/'
        include '**/*.java'
        showViolations true
        classpath = files()
        ignoreFailures = false
        maxWarnings = 0
    }
}


project(':trade-common') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}

project(':trade-chat') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compileOnly project(":trade-common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':trade-commerce') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compileOnly project(":trade-common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':trade-welcome') {
    dependencies {
        compileOnly project(":trade-common")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}