
buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    group 'team.world'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.security:spring-security-crypto:5.5.0'
        implementation 'mysql:mysql-connector-java:8.0.17'
        implementation 'org.springframework:spring-jdbc:5.3.14'
        implementation 'org.apache.commons:commons-dbcp2:2.8.0'

        implementation 'org.flywaydb:flyway-core:8.4.0'
        implementation 'org.flywaydb:flyway-mysql:8.4.0'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = '9.0'
    }

    task checkstyle(type: Checkstyle) {
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        source 'src/main/java/'
        include '**/*.java'
        showViolations true
        classpath = files()
        ignoreFailures = false
        maxWarnings = 0
    }
}

