plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'team.world'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":trade-common")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}


test {
    useJUnitPlatform()
}