plugins {
    id 'java'
    id 'application'
}

bootJar {
    mainClassName = 'team.comito.trade.server.TradeServerApplication'
}

jar {
    enabled = true
}

group 'team.comito'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":trade-common")

}

test {
    useJUnitPlatform()
}