plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

group 'team.comito'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":trade-common")
    implementation project(':trade-chat')       //testing
}

test {
    useJUnitPlatform()
}